# A Repository about Machine Learning Algorithms and Models
## 1.Introduction
This repository is created about machine learning algorithms and models, the goal of this repository is to set up for collected algorithms and models
about some simple models or algorithms will be realized them by myself.
## 2.Content Description
There are two kinds of programing language in this repository C/C++ or python, every model or algorithm I will give two versions if possible.The list 
algorithms will be found in "统计机器学习";
- Receptron(感知器), a linear model for binary classification
- K-Nearest Neighbor, KNN


